{
  "license": "MIT",
  "homepage": "https://github.com/Ma-hiru/AiraMusic",
  "author": {
    "name": "Ma-hiru",
    "email": "tenshimahiru@qq.com",
    "github": "https://github.com/Ma-hiru"
  },
  "keywords": [
    "music",
    "player",
    "electron",
    "netease",
    "react",
    "网易云",
    "galss",
    "dynamic-theme"
  ],
  "workspaces": [
    "app",
    "ui",
    "wasm",
    "log",
    "store"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run-p dev:ui dev:app dev:electron",
    "build": "pnpm build:wasm && pnpm build:store && pnpm build:ui && pnpm build:app && pnpm build:electron",
    "clear:cache": "rimraf ./wasm/target ./ui/node_modules/.vite",
    "clear:dist": "rimraf ./wasm/pkg ./app/dist ./ui/dist ./store/server",
    "dev:ui": "pnpm --filter @mahiru/ui run dev",
    "dev:app": "pnpm --filter airamusic run dev",
    "dev:electron": "pnpm electron ./app",
    "devtools:react": "pnpm exec react-devtools",
    "devtools:vue": "pnpm exec vue-devtools",
    "preview:ui": "pnpm --filter @mahiru/ui run preview",
    "build:ui": "pnpm --filter @mahiru/ui run build",
    "build:app": "pnpm --filter airamusic run build",
    "build:wasm": "pnpm --filter @mahiru/wasm run build",
    "build:store": "pnpm --filter @mahiru/store run build",
    "build:electron": "pnpm run-script-os",
    "build:electron:linux": "pnpm electron-builder build --linux",
    "build:electron:win32": "pnpm electron-builder build --windows",
    "commit": "pnpm check && pnpm format && pnpm lint && pnpm auto-commit",
    "check": "pnpm tsgo --noEmit",
    "format": "pnpm prettier --write .",
    "lint": "pnpm eslint . --fix",
    "auto-commit": "pnpm run-script-os",
    "auto-commit:win32": "pnpm exec pwsh ./scripts/git-commit.ps1",
    "auto-commit:linux": "pnpm exec bash ./scripts/git-commit.sh"
  },
  "dependencies": {
    "electron": "40.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "@typescript/native-preview": "7.0.0-dev.20251215.1",
    "@vue/devtools": "^8.0.5",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.14.0",
    "jiti": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "react-devtools": "^7.0.1",
    "rimraf": "^6.1.0",
    "run-script-os": "^1.1.6",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "typescript-eslint": "^8.46.3"
  },
  "engines": {
    "node": ">=20"
  }
}
