{
  "name": "@mahiru/app",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@mahiru/log": "workspace:^",
    "@mahiru/store": "workspace:^",
    "@neteasecloudmusicapienhanced/api": "^4.29.17",
    "electron-store": "^11.0.2",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-http-proxy": "^1.6.7"
  }
}
