{
  "name": "@mahiru/wasm",
  "type": "module",
  "version": "1.0.0",
  "files": [
    "pkg/*.wasm",
    "pkg/*.js",
    "pkg/*.d.ts"
  ],
  "main": "pkg/wasm.js",
  "types": "pkg/wasm.d.ts",
  "sideEffects": [
    "./pkg/wasm.js",
    "./pkg/snippets/*"
  ],
  "scripts": {
    "clean:cargo": "cargo clean",
    "clean:dist": "pnpm rimraf pkg",
    "build": "pnpm run-script-os && pnpm rimraf pkg/package.json",
    "build:win32": "wasm-pack build --target web --out-dir pkg --release",
    "build:linux": "wasm-pack build --target web --out-dir pkg --dev"
  }
}
