{
  "name": "@mahiru/ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@applemusic-like-lyrics/lyric": "0.3.0",
    "@emotion/css": "^11.13.5",
    "@mahiru/log": "workspace:^",
    "@mahiru/wasm": "workspace:^",
    "@tailwindcss/vite": "^4.1.17",
    "color": "^5.0.3",
    "culori": "^4.0.2",
    "dayjs": "^1.11.19",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.23",
    "lucide-react": "^0.553.0",
    "lucide-vue-next": "^0.562.0",
    "motion": "^12.23.24",
    "p-limit": "^7.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.17",
    "use-immer": "^0.11.0",
    "vue": "^3.5.26",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@eslint/js": "^9.39.1",
    "@types/culori": "^4.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.9.18",
    "immer": "^11.1.4",
    "sass-embedded": "^1.93.3",
    "vite": "^8.0.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
